# GERENCIADOR-FINANCEIRO

controle-financeiro/: README.md  pom.xml
controle-financeiro/src/main/java/com/luiz/controle_financeiro/backend/: DatabaseConfig.java
controle-financeiro/src/main/java/com/luiz/controle_financeiro/backend/models/: Categoria.java  Transacao.java
controle-financeiro/src/main/java/com/luiz/controle_financeiro/backend/repositories/: TransactionRepository.java  TransactionRepositoryImpl.java
controle-financeiro/src/main/java/com/luiz/controle_financeiro/backend/services/: TransactionService.java
controle-financeiro/src/main/java/com/luiz/controle_financeiro/frontend/: Fazer.java
controle-financeiro/src/site/: site.xml
controle-financeiro/src/site/markdown/: index.md
